gcmSender = 815444714516
transport = gcm
developmentAppKey = rQWMxUXhQqu1hAyN3G2nFA
developmentAppSecret = mbaZsC-fRSCf2y-2ro4KEw
#productionAppKey = Your Production App Key
#productionAppSecret = Your Production App Secret
inProduction = false
richPushEnabled = true
